<!DOCTYPE html>

<html><head>
	<title>Oriane Walkowiak's profile</title>
	<meta name="description" content="This is the profile of Oriane">
	<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300&amp;family=Roboto+Condensed&amp;display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
	
</head>
<html><head>
	<title>Oriane Walkowiak's profile</title>
	<meta name="description" content="This is the profile of Oriane">
	<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300&amp;family=Roboto+Condensed&amp;display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
	
</head>

<body>
	<div style="
    box-shadow: -8px -4px 20px black;
">
<id="introduction">

	<h1>Hello, I'm Oriane</h1>
	<img src="images/0.jpg" alt="Oriane Walkowiak">
	<p>I love traveling, let's check all travels I advice to do! </p>
	<a href="https://www.linkedin.com/in/oriane-walkowiak/" target="_blank"> Discover my Lindkin!</a>
</div>
<div style="
    width: auto;
    margin: 10px 80px 20px;
">
<h2 style="
    /* width: auto; */
    /* margin: 10px 80px 20px; */
"> Amsterdam </h2>
<p>
La ville des vélos
</p>
</div>

<div style="
    width: auto;
    margin: 10px 80px 20px;
">

<h2> Iguazú </h2>
<p>
Les 3 frontières
</p>
</div>

<div style="
    width: auto;
    margin: 10px 80px 20px;
">
<h2> Patagonia </h2>
<p>
La nature dans tous ses états
</p></div>

<div style="
    width: auto;
    margin: 10px 700px 10px;
">
<h2>Follow me</h2>

<ul>
	<li> 
		<a href="https://www.linkedin.com/in/oriane-walkowiak/">Facebook</a>
		</li>
	<li> Instagram</li>
	<li> Linkedin</li>



</ul>
<p></p>

</div>











</body></html>